log4j.rootLogger=INFO,CONSOLE,DailyROLLING_FILE
#DEBUG,INFO,WARN,ERROR,FATAL

###################
# Console Appender
###################
#\u8bbe\u7f6e\u8f93\u51fa\u65b9\u5f0f
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#\u8bbe\u7f6e\u8f93\u51fa\u7ea7\u522b DEBUG INFO WARN ERROR FATAL
log4j.appender.CONSOLE.Threshold=PRODUCT
#\u8bbe\u7f6e\u8f93\u51fa\u4f4d\u7f6e \u53ef\u4ee5\u6307\u5b9aSystem.err
log4j.appender.CONSOLE.Target=System.out
#\u8bbe\u7f6e\u8f93\u51fa\u683c\u5f0f
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#\u8bbe\u7f6e\u8f93\u51fa\u6837\u5f0f
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %M(%F:%L) - %m%n
####################
# DailyRolling File
####################
#\u8bbe\u7f6e\u8f93\u51fa\u65b9\u5f0f
log4j.appender.DailyROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
#\u8bbe\u7f6e\u8f93\u51fa\u7ea7\u522b DEBUG INFO WARN ERROR FATAL
log4j.appender.DailyROLLING_FILE.Threshold=INFO
#\u8bbe\u7f6e\u8f93\u51fa\u6587\u4ef6\u540d
log4j.appender.DailyROLLING_FILE.File=/data/applogs/dw-analytics/logs/dw-analytics.log
#\u8bbe\u7f6e\u8f93\u51fa\u6587\u4ef6\u7f16\u7801
log4j.appender.DailyROLLING_FILE.encoding=UTF-8
#\u8bbe\u7f6e\u6587\u4ef6\u6eda\u52a8\u540d\u79f0
log4j.appender.DailyROLLING_FILE.DatePattern='.'yyyy-MM-dd
#\u8bbe\u7f6e\u8f93\u51fa\u683c\u5f0f
log4j.appender.DailyROLLING_FILE.layout=org.apache.log4j.PatternLayout
#\u8bbe\u7f6e\u8f93\u51fa\u6837\u5f0f
#log4j.appender.DailyROLLING_FILE.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %M(line:%L) - %m%n
log4j.appender.DailyROLLING_FILE.layout.ConversionPattern=%d{ISO8601}\t%-5p\t%c.%M\t(%F\:%L)\t%m%n
#log4j.logger.java.sql.Connection=DEBUG,CONSOLE
#log4j.logger.java.sql.Statement=DEBUG,CONSOLE
#log4j.logger.java.sql.PreparedStatement=DEBUG,CONSOLE